NEXT_PUBLIC_EMAILJS_SERVICE_ID=your_service_id
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=your_template_id
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=your_public_key
NEXT_PUBLIC_SUPABASE_URL=https://thhdbpcshgfnigshhula.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRoaGRicGNzaGdmbmlnc2hodWxhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4MjEzMjIsImV4cCI6MjA3MjM5NzMyMn0.FvdNbmC9RYXSxLmKIBiY7xEGNLwmBg0D0CNHE-qy5nc
NEXT_PUBLIC_SUPABASE_BUCKET=Brevkasse Billeder
NEXT_PUBLIC_SITE_URL=https://bagger-feldthaus.vercel.app

# Service Role Key - skal tilføjes manuelt
# SUPABASE_SERVICE_ROLE_KEY=din-service-role-key-her 