NEXT_PUBLIC_EMAILJS_SERVICE_ID=your_service_id
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=your_template_id
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=your_public_key
NEXT_PUBLIC_SUPABASE_URL=https://jwtitxlsahzksgpbdgti.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp3dGl0eGxzYWh6a3NncGJkZ3RpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIzNTAyMTAsImV4cCI6MjA1NzkyNjIxMH0.yMakrHrVaUBBMRbcCKFKS0jQEeBraE_93cP-nOmMSVw
NEXT_PUBLIC_SITE_URL=https://bagger-feldthaus.vercel.app

# Service Role Key - skal tilføjes manuelt
# SUPABASE_SERVICE_ROLE_KEY=din-service-role-key-her 